6,b,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
10,x,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
29,b,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
32,x,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,p,e
42,x,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,g,p
56,b,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
58,x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,p,e
68,x,f,g,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,e
72,x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,p,e
77,x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,u,p
83,x,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,g,e
98,x,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
100,b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
109,x,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
128,b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
145,f,f,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,e
148,b,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
164,f,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,p,e
168,b,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
171,x,f,y,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
190,x,s,w,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
201,x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,e
205,b,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,e
208,b,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
237,x,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,g,e
244,x,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
285,b,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
290,b,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
291,x,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
299,x,f,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,a,g,e
300,b,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
311,x,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
312,x,f,w,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
332,b,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
334,x,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
335,x,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,g,e
347,f,s,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,e
354,s,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,n,v,u,e
356,x,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,u,p
369,x,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,g,e
371,x,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
374,b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
377,x,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,e
407,x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
409,x,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
422,f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,g,e
424,x,s,w,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
434,b,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
436,x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
439,x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
440,x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
449,x,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
456,b,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
458,f,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,p,e
470,x,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
472,s,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,y,u,e
476,b,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
486,s,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,y,u,e
497,x,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
514,x,f,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,a,g,e
515,x,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,p,e
528,f,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,p,e
557,x,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
563,b,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
586,f,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,y,u,e
599,x,s,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,a,g,e
603,b,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
610,x,f,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,e
613,x,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,g,e
616,b,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
628,b,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
640,x,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,g,e
650,b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
672,x,f,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
701,x,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,p,e
704,f,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,p,e
722,x,s,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,e
764,f,f,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,a,g,e
794,x,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,u,p
818,b,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,e
821,b,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
840,x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,g,p
846,b,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,e
850,f,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,g,e
856,b,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
859,f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,p,e
874,x,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,e
878,b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,e
882,x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
898,x,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
899,f,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,p,e
901,x,s,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,s,g,e
925,x,s,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,a,g,e
936,x,f,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,s,g,e
945,f,f,w,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,s,g,e
957,f,f,w,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
960,f,f,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,a,g,e
974,x,s,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,s,g,e
977,x,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
983,x,s,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,u,p
995,x,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
1013,f,f,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,s,g,e
1019,f,f,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,e
1030,x,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,g,p
1034,f,f,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,a,g,e
1038,x,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,u,p
1047,x,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
1049,x,f,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
1072,x,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
1073,f,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,p,e
1081,b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
1100,f,s,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,e
1116,f,s,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,s,g,e
1126,b,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,e
1132,f,s,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,s,g,e
1135,x,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
1159,b,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
1168,b,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
1187,x,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
1190,x,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
1194,x,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,g,p
1201,b,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
1202,f,s,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g,e
1216,f,f,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g,e
1233,f,s,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,a,g,e
1247,f,f,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,a,g,e
1258,f,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,g,p
1264,f,s,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,a,g,e
1265,f,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g,e
1273,x,f,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,s,g,e
1283,x,f,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,a,g,e
1286,f,s,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
1288,f,s,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,a,g,e
1289,x,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
1300,x,f,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,a,g,e
1302,x,f,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
1310,f,s,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,e
1318,x,s,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,s,g,e
1319,f,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
1338,f,f,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,s,g,e
1339,x,s,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,a,g,e
1349,x,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
1391,f,s,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,e
1402,f,s,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,a,g,e
1413,f,f,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g,e
1416,x,s,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,a,g,e
1422,f,f,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,s,g,e
1426,x,s,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,s,g,e
1435,b,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
1454,f,f,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,s,g,e
1465,x,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
1483,f,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,g,e
1493,x,f,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,a,g,e
1502,x,f,g,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,e
1513,x,f,w,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,e
1515,f,f,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,a,g,e
1520,f,s,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,e
1548,x,f,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,a,g,e
1576,x,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,g,p
1597,f,s,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g,e
1598,x,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,g,e
1604,f,f,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,a,g,e
1606,x,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,s,g,e
1621,f,s,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,s,g,e
1644,x,f,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
1650,x,s,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,s,g,e
1654,f,s,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,s,g,e
1676,f,s,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,s,g,e
1695,f,s,w,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,s,g,e
1696,f,f,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,a,g,e
1711,x,f,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
1714,x,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
1716,x,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
1725,x,s,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,a,g,e
1743,f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,g,e
1746,f,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,y,u,e
1752,x,f,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,e
1780,f,s,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,s,g,e
1788,x,s,w,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,e
1794,f,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,g,p
1795,x,f,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,s,g,e
1797,f,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,u,p
1798,f,s,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,e
1799,f,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,e
1813,x,s,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,e
1814,x,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,e
1826,f,f,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,e
1866,x,s,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g,e
1886,f,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,g,p
1901,f,f,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,e
1903,x,f,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
1921,x,f,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,e
1925,x,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,s,g,e
1929,f,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,p
1939,x,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
1940,f,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
1950,x,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
1969,x,f,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
1970,f,f,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
1985,x,s,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,a,g,e
1997,x,s,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
1998,x,s,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
2008,f,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,g,p
2010,x,f,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,e
2011,x,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
2018,f,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,e
2023,x,f,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
2046,x,f,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
2049,x,f,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g,e
2060,f,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,g,p
2064,x,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
2080,f,s,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,e
2081,x,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
2118,x,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
2131,x,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
2136,x,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
2171,f,f,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
2182,x,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
2203,x,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
2212,x,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
2224,x,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
2231,x,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
2238,x,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
2241,f,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
2246,x,f,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,e
2279,x,f,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
2283,x,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
2294,f,s,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,e
2295,x,y,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
2297,x,f,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
2306,x,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
2327,x,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
2329,f,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
2331,f,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
2341,x,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
2342,f,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
2349,x,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
2357,x,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
2360,f,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
2365,x,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
2397,x,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
2401,x,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
2413,x,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
2417,x,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
2418,f,f,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
2421,x,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
2448,f,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
2467,x,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
2510,x,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
2516,x,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
2528,f,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
2533,f,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
2544,x,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
2546,x,f,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
2549,x,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
2554,x,y,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
2558,x,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
2562,x,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
2563,f,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
2586,x,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
2601,x,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
2604,x,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,p,p
2606,f,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
2609,x,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
2611,f,f,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
2626,x,f,g,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,n,v,d,p
2632,f,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
2644,x,f,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
2653,x,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
2677,x,y,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
2682,x,f,p,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,v,d,p
2685,x,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
2692,x,y,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
2703,f,f,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
2708,x,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
2714,x,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
2719,x,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
2726,x,y,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
2732,x,y,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
2739,x,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
2759,f,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
2761,x,y,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
2770,f,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
2776,f,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
2780,x,y,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
2796,x,f,w,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,n,s,d,p
2817,x,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
2818,x,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
2829,x,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
2837,x,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
2857,f,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
2858,x,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
2883,f,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
2884,x,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
2899,x,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
2902,x,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,p,p
2905,x,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
2911,x,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
2932,x,f,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
2939,x,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
2975,x,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
2977,x,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
2986,x,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
3007,f,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
3009,f,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
3018,f,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
3024,f,y,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
3038,f,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
3057,x,f,p,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,k,s,d,p
3058,f,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
3061,x,f,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,p,p
3066,f,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
3087,f,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
3098,f,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
3100,f,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
3107,f,y,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
3113,f,f,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
3117,x,s,g,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,k,v,d,p
3122,x,y,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
3127,f,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
3139,f,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
3157,f,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
3161,x,f,p,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,k,s,d,p
3164,x,f,w,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,n,s,d,p
3174,x,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
3217,x,s,g,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,k,v,d,p
3222,f,y,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
3223,x,f,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
3233,x,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,e
3263,x,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,p,p
3265,f,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
3271,f,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
3285,x,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
3290,f,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
3295,f,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
3297,x,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g,p
3307,x,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
3313,f,y,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
3317,f,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
3321,x,f,p,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,n,s,d,p
3355,f,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
3378,f,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,p,p
3382,f,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
3384,x,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
3388,x,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,d,p
3400,f,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
3409,f,f,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
3412,x,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
3419,x,y,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
3423,f,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
3449,f,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
3470,x,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
3487,x,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,g,p
3488,f,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
3490,f,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
3503,x,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
3509,f,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
3511,f,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
3516,f,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
3518,f,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
3539,x,y,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
3546,x,s,p,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,v,d,p
3558,f,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,d,p
3562,f,y,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
3615,x,f,p,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,s,d,p
3626,x,f,p,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,n,s,d,p
3637,f,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
3654,f,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
3662,x,s,w,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,n,v,d,p
3663,f,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
3668,f,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
3671,f,f,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
3688,f,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
3689,f,y,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
3695,f,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
3710,f,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
3717,f,y,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,d,p
3726,f,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
3727,f,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
3743,f,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
3744,f,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
3782,f,f,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,d,p
3791,x,f,g,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,k,s,d,p
3794,f,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
3808,f,y,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
3809,x,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,g,p
3825,x,f,w,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,k,v,d,p
3841,f,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
3849,x,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
3855,f,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
3869,x,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
3874,x,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
3910,x,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,g,p
3912,f,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,p
3925,x,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,g,p
3942,f,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
3945,x,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,d,p
3950,x,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,g,p
3958,x,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,p
3959,x,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,d,p
3962,x,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,p,p
3964,x,y,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,g,p
3967,x,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,p,p
3978,f,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
3990,f,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,g,p
3993,x,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,g,p
4009,f,f,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,p,p
4010,x,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
4032,x,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,d,p
4055,x,s,p,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,k,v,d,p
4057,x,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
4085,f,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
4089,f,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
4096,x,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,p,p
4097,f,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,d,p
4099,f,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
4107,f,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
4112,f,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,g,p
4113,f,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,g,p
4129,f,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,g,p
4135,f,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,e
4151,f,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,p
4155,f,f,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
4161,f,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,g,p
4196,f,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,p,p
4208,f,s,g,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,u,p
4209,x,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,g,p
4216,f,y,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
4234,x,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,d,p
4236,x,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,d,p
4251,x,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,p,p
4267,x,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,p,p
4283,f,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
4291,x,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,d,p
4300,x,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,g,p
4305,f,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,g,p
4317,x,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,p
4326,x,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,g,p
4328,f,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
4335,x,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,g,p
4341,f,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,d,p
4360,x,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,p
4366,x,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,d,p
4372,f,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,g,p
4380,x,f,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,g,p
4381,f,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,p
4387,f,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,p
4389,f,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,p,p
4393,f,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
4397,x,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,g,p
4410,x,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,p
4411,f,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,p,p
4417,f,y,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,d,p
4434,f,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,g,p
4455,x,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,p,p
4486,f,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,p,p
4503,f,f,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,p,p
4507,f,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,d,p
4512,f,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,g,p
4519,f,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,p
4538,f,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,g,p
4539,f,y,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,p,p
4546,f,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,p,p
4551,x,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,d,p
4563,f,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,p
4611,x,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,d,p
4650,x,y,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,p,p
4676,x,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,p
4687,x,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,d,p
4701,x,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,p,p
4721,f,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,g,p
4725,x,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,d,p
4731,f,f,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,g,p
4742,x,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,g,p
4745,f,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
4747,x,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,g,p
4756,f,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g,p
4770,x,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,d,p
4776,f,f,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,p,p
4780,x,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,g,p
4792,x,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,d,p
4801,f,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,d,p
4806,x,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,d,p
4812,f,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,p,p
4835,f,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,g,p
4838,f,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,u,p
4843,x,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,d,p
4862,f,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p,p
4888,f,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,p,p
4891,x,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,u,p
4895,f,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,d,p
4898,f,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
4900,f,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,g,p
4924,x,y,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,d,p
4951,f,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,d,p
4978,x,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,p,p
4979,x,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,p
4994,f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,d,p
5005,f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,d,p
5016,f,y,c,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,e
5027,k,y,c,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,e
5053,x,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,p,p
5065,x,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
5069,f,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,e
5073,x,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,p
5080,x,s,g,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,u,p
5087,f,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,u,p
5090,k,f,c,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
5091,x,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,p
5094,f,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
5099,f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
5122,f,y,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,e
5133,f,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,p
5137,x,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,g,p
5161,f,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,p
5172,f,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,d,p
5173,f,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,d,p
5177,x,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,g,p
5197,b,y,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
5219,x,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,p,p
5225,x,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,u,p
5235,f,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,u,p
5238,x,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,g,p
5253,x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,p,p
5256,f,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,d,p
5263,x,s,b,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u,p
5287,b,s,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
5292,f,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
5293,x,s,w,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
5299,f,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,d,p
5301,x,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,g,p
5324,x,f,c,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
5326,x,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,p
5332,f,f,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,d,p
5339,f,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,g,p
5342,f,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,d,p
5346,f,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,g,p
5383,k,g,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
5396,f,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,p
5413,x,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,u,p
5414,b,s,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,e
5431,x,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,u,p
5433,f,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,g,p
5438,f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,d,p
5444,f,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,p,p
5462,x,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
5472,f,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,p
5474,x,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,g,p
5501,f,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
5525,x,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,p
5527,f,y,n,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
5545,f,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,u,p
5547,b,y,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
5565,k,y,c,f,m,f,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
5571,k,y,n,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
5580,f,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,d,e
5585,k,y,c,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
5592,k,y,n,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
5604,f,y,c,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
5610,x,y,e,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
5624,x,y,n,f,m,f,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
5629,f,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
5635,x,y,n,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
5638,b,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
5639,x,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
